<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.6.1/lodash.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./main.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <style>
    body {
        position: relative;
        background-image: url("rain1.gif");
        background-repeat: no-repeat;
        background-position: bottom right;
        background-attachment: fixed;
        background-size: cover;
    }
    li{
      color:black;
    }
    #section0 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section1 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section2 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section3 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section4 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section5 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section6 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section7 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section8 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section9 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section10 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section11 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section12 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section13 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section14 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section15 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section16 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section17 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section18 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section19 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}
    #section20 {padding-top:40px;height:500px;color: #fff; background-color: #333333;}
    #section21 {padding-top:40px;height:500px;color: #fff; background-color: #999999;}

    </style>

  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="100" >

    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">臺灣地圖</a>
      </div>
    </div>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">天氣預報</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#section0">台北市</a></li>
                <li><a href="#section1">高雄市</a></li>
                <li><a href="#section2">基隆市</a></li>
                <li><a href="#section3">新北市</a></li>
                <li><a href="#section4">桃園縣</a></li>
                <li><a href="#section5">新竹市</a></li>
                <li><a href="#section6">新竹縣</a></li>
                <li><a href="#section7">苗栗縣</a></li>
                <li><a href="#section8">台中市</a></li>
                <li><a href="#section9">彰化縣</a></li>
                <li><a href="#section10">南投縣</a></li>
                <li><a href="#section11">雲林縣</a></li>
                <li><a href="#section12">嘉義市</a></li>
                <li><a href="#section13">嘉義縣</a></li>
                <li><a href="#section14">台南市</a></li>
                <li><a href="#section15">屏東縣</a></li>
                <li><a href="#section16">宜蘭縣</a></li>
                <li><a href="#section17">花蓮縣</a></li>
                <li><a href="#section18">台東縣</a></li>
                <li><a href="#section19">澎湖縣</a></li>
                <li><a href="#section20">金門縣</a></li>
                <li><a href="#section21">連江縣</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


   <div id="map"></div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" >
      <div id="importantInfo" class="container">
      </div>
      <div id="publishTime" class="container">

        <h1> <img src="a.gif" width="80"  height="65" alt="icon">&nbsp;&nbsp;&nbsp;&nbsp;臺灣近三天天氣預報 </h1>
        <br>
      </div>
    </div>


    <div class="container">
      <!-- Example row of columns -->
      <div id="content" class="row"></div>
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
      <hr>
      <footer>
        <p>&copy; NCCU MIS 103306086</p>
      </footer>
    </div> <!-- /container -->
  </body>
  <script type="text/javascript">
    $(document).ready(function() {

      getData2(function(err, data) {
        if(err) {
          console.log(err);
        } else {
          var information=data.result;
          var HTMLString;
          var HTMLinformation= information.map(function(info){
               HTMLString = '<h5>'+info.text+"</h5>";
                 });
            $(HTMLString).appendTo("#importantInfo");
          }
      });


      getData(function(err, data) {
        if(err) {
          console.log(err);
        } else {
          var publishTime=data.result;
          var HTMLString;
          var HTMLpublishTime= publishTime.map(function(time){
               HTMLString = '<div><h2>Published Time : '+time.publishTime+"</h2></div>";
          });
            $(HTMLString).appendTo("#publishTime");
        }
      });


      getData(function(err, data) {
        if(err) {
          console.log(err);
        } else {
          var time=0;
          var section="section"+time;
          var weatherList = data.result;

          var HTMLweatherList = weatherList.map(function(weather) {
            var set=0;
            var HTMLString = '<div  id='+section+ ' class="container-fluid" ,col-md-4 drop-'+(Math.round(Math.random()*10000%3)+1)+' ><h2>'+weather.locationName+"</h2><p><ul class='list-group'>";
            var items = '';
            for (var key in weather) {
              if(key!="id" && key!="locationName" && key!="publishTime" ) {
                    var HTMLweatherListItems = weatherList[time].items.map(function(weatherItems) {
                      if(set<6){
                        items=items+"<li class='list-group-item'>"
                        for(var key2 in weatherItems){
                          items=items+"&nbsp;&nbsp;"+key2+":"+weatherItems[key2]+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                        }
                         items=items+"</li>";
                        set++;
                      }
            });
          }
        }
            time++;
            section="section"+time;
            var HTMLString = HTMLString+items+"</ul></p></div>";
            return HTMLString;
          });

          HTMLweatherList.forEach(function(html) {
            $(html).appendTo("#content");
          });
          $('.sk-cube-grid').css('display', 'none');
        }
      });

    });
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlncqmeEU-6zGjch2vZlNVQQqZJzf2ESM&callback=initMap"
        async defer></script>
</html>
